[tox]
envlist = py-3.10, py-3.11, py-3.12

[pytest]
minversion = 6.0
testpaths =
    tests

[testenv]
deps =
    pytest
    pytest-mock
commands =
    pytest {posargs:--junitxml=result.xml}

[testenv:pre-commit]
skip_install = true
deps = -rrequirements-dev.txt
commands =
    pre-commit run --all-files

[testenv:build]
skip_install = true
deps =
    build
    path.py
commands =
    python -c "import path; path.Path('dist').rmtree_p()"
    python -m build --wheel

[testenv:release]
skip_install = true
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
setenv =
    TWINE_REPOSITORY_URL=http://10.100.30.102:8081/repository/pypi-private/
deps =
    build
    path.py
    twine
commands =
    python -c "import path; path.Path('dist').rmtree_p()"
    python -m build --wheel
    python -m twine upload dist/* {posargs}

[testenv:local]
skip_install = true
deps = -rrequirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    pytest {posargs}